{
	"if": [
		{
			"var": "payload.v.0"
		},
		{
			"if": [
				{
					"or": [
						{
							"and": [
								{
									"===": [
										{
											"var": "payload.v.0.sd"
										},
										1
									]
								},
								{
									">": [
										{
											"var": "payload.v.0.dn"
										},
										{
											"var": "payload.v.0.sd"
										}
									]
								}
							]
						},
						{
							"and": [
								{
									">": [
										{
											"var": "payload.v.0.sd"
										},
										2
									]
								},
								{
									">=": [
										{
											"var": "payload.v.0.dn"
										},
										{
											"var": "payload.v.0.sd"
										}
									]
								}
							]
						}
					]
				},
				{
					"not-after": [
						{
							"plusTime": [
								{
									"var": "payload.v.0.dt"
								},
								{
									"var": "external.vaccinationValidAfterDaysBOOSTER.0"
								},
								"day"
							]
						},
						{
							"plusTime": [
								{
									"var": "external.validationClock"
								},
								0,
								"day"
							]
						},
						{
							"plusTime": [
								{
									"var": "payload.v.0.dt"
								},
								{
									"var": "external.vaccinationValidityDurationDaysBOOSTER.0"
								},
								"day"
							]
						}
					]
				},
				{
					"not-after": [
						{
							"plusTime": [
								{
									"var": "payload.v.0.dt"
								},
								{
									"var": "external.vaccinationValidAfterDays.0"
								},
								"day"
							]
						},
						{
							"plusTime": [
								{
									"var": "external.validationClock"
								},
								0,
								"day"
							]
						},
						{
							"plusTime": [
								{
									"var": "payload.v.0.dt"
								},
								{
									"var": "external.vaccinationValidityDurationDays.0"
								},
								"day"
							]
						}
					]
				}
			]
		},
		false
	]
}