{
	"if": [
		{
			"var": "payload.v.0"
		},
		{
			"if": [
				{
					"===": [
						{
							"var": "external.requireBooster.0"
						},
						"true"
					]
				},
				{
					"or": [
						{
							"and": [
								{
									"===": [
										{
											"var": "payload.v.0.sd"
										},
										1
									]
								},
								{
									">": [
										{
											"var": "payload.v.0.dn"
										},
										{
											"var": "payload.v.0.sd"
										}
									]
								}
							]
						},
						{
							"and": [
								{
									">": [
										{
											"var": "payload.v.0.sd"
										},
										2
									]
								},
								{
									">=": [
										{
											"var": "payload.v.0.dn"
										},
										{
											"var": "payload.v.0.sd"
										}
									]
								}
							]
						}
					]
				},
				{
					">=": [
						{
							"var": "payload.v.0.dn"
						},
						{
							"var": "payload.v.0.sd"
						}
					]
				}
			]
		},
		false
	]
}